# CoreLang

./: CoreLang.csproj  CoreLang.slnx  Program.cs
CoreLang/: AstBuilderVisitor.cs  CoreLang.csproj  Program.cs  main.core  out.txt  test2malo.core
CoreLang/Definition/: CoreLangLexer.g4  CoreLangParser.g4
CoreLang/Nodes/: ArrayAccessNode.cs  ArrayLiteralNode.cs  ArrayTypeNode.cs  AssignmentNode.cs  AstNode.cs  BaseTypeNode.cs  BinaryExpressionNode.cs  BlockNode.cs  CallNode.cs  ClassNode.cs  ClassTypeNode.cs  ExpressionNode.cs  ExpressionStatementNode.cs  FunctionNode.cs  IdentifierNode.cs  IfNode.cs  LiteralNode.cs  LoopNode.cs  MemberAccessNode.cs  ParameterNode.cs  ProgramNode.cs  RepeatNode.cs  ReturnNode.cs  StatementNode.cs  TypeNode.cs  UnaryExpressionNode.cs  UseNode.cs  VariableDeclNode.cs
CoreLang/Properties/: launchSettings.json
CoreLang/Semantic/: SemanticAnalyzer.cs
CoreLang/Semantic/Exceptions/: SemanticException.cs
CoreLang/Semantic/Scopes/: GlobalScope.cs  Scope.cs
CoreLang/Semantic/Symbols/: ClassSymbol.cs  ISymbol.cs  MethodSymbol.cs  VariableSymbol.cs
CoreLang/Semantic/Types/: ArrayTypeSymbol.cs  BuiltInTypes.cs  TypeSymbol.cs
Definition/: CoreLangLexer.g4  CoreLangParser.g4
