<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add Antlr4 build target for the grammar files -->
    <Antlr4 Include="Definition\*.g4">
      <Generator>MSBuild:Compile</Generator>
      <OutputDirectory>Generated</OutputDirectory>
      <CustomToolNamespace>CoreLang.Generated</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Definition\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test1.core">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
