C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(80,31): warning CS8600: Se va a convertir un literal nulo o un posible valor nulo en un tipo que no acepta valores NULL [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(108,51): warning CS8604: Posible argumento de referencia nulo para el parámetro "returnType" en "FunctionNode.FunctionNode(string name, IEnumerable<ParameterNode> parameters, TypeNode returnType, BlockNode body, bool isEntry)". [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(160,16): warning CS8603: Posible tipo de valor devuelto de referencia nulo. [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(169,38): warning CS8600: Se va a convertir un literal nulo o un posible valor nulo en un tipo que no acepta valores NULL [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(209,32): warning CS8600: Se va a convertir un literal nulo o un posible valor nulo en un tipo que no acepta valores NULL [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(224,30): warning CS8600: Se va a convertir un literal nulo o un posible valor nulo en un tipo que no acepta valores NULL [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(226,26): warning CS8600: Se va a convertir un literal nulo o un posible valor nulo en un tipo que no acepta valores NULL [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(295,16): warning CS8603: Posible tipo de valor devuelto de referencia nulo. [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(314,16): warning CS8603: Posible tipo de valor devuelto de referencia nulo. [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(396,60): warning CS8625: No se puede convertir un literal NULL en un tipo de referencia que no acepta valores NULL. [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]
C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\AstBuilderVisitor.cs(398,16): warning CS8603: Posible tipo de valor devuelto de referencia nulo. [C:\Users\poolg\OneDrive - INTEC\Escritorio\UNI\TRI 10\CONSTRUCCION DE SOFTWARE\CoreLang\CoreLang\CoreLang.csproj]

================== TEST 1 ==================
declare edad: i = 25;
------------------ AST -------------------
- ProgramNode (L:1, C:0)

================== TEST 2 ==================
declare precio: f = 19.99;
------------------ AST -------------------
- ProgramNode (L:1, C:0)

================== TEST 3 ==================
declare activo: b = true;
------------------ AST -------------------
- ProgramNode (L:1, C:0)

================== TEST 4 ==================
declare nombre: s = "CoreLang";
------------------ AST -------------------
- ProgramNode (L:1, C:0)

================== TEST 5 ==================
declare calc: i = (5 + 3) * 2;
------------------ AST -------------------
- ProgramNode (L:1, C:0)

================== TEST 6 ==================
declare logica: b = not (true and false);
------------------ AST -------------------
- ProgramNode (L:1, C:0)

================== TEST 7 ==================
declare list: i[3] = [1, 2, 3];
------------------ AST -------------------
- ProgramNode (L:1, C:0)

================== TEST 8 ==================
set list[0] = 5;
------------------ AST -------------------
- ProgramNode (L:1, C:0)

================== TEST 9 ==================
object Persona {
                    declare nombre: s;
                }
                declare p: Persona? = null;
                show(p.nombre);
------------------ AST -------------------
- ProgramNode (L:2, C:16)
  - ClassNode (L:2, C:16)

================== TEST 10 ==================
check (edad > 18) {
                    show("Es mayor");
                } otherwise {
                    show("Es menor");
                }
------------------ AST -------------------
- ProgramNode (L:2, C:16)
  - IfNode (L:2, C:16)
    - BinaryExpressionNode (L:2, C:28)
      - IdentifierNode (L:2, C:23)
      - LiteralNode (L:2, C:30)
    - BlockNode (L:2, C:34)
    - BlockNode (L:4, C:28)

================== TEST 11 ==================
loop(declare j: i = 0; j < 5; set j = j + 1) {
                    show(j);
                }
------------------ AST -------------------
- ProgramNode (L:2, C:16)
  - LoopNode (L:2, C:16)
    - VariableDeclNode (L:2, C:21)
      - BaseTypeNode (L:2, C:32)
      - LiteralNode (L:2, C:36)
    - BinaryExpressionNode (L:2, C:41)
      - IdentifierNode (L:2, C:39)
      - LiteralNode (L:2, C:43)
    - AssignmentNode (L:2, C:46)
      - IdentifierNode (L:2, C:50)
      - BinaryExpressionNode (L:2, C:56)
        - IdentifierNode (L:2, C:54)
        - LiteralNode (L:2, C:58)
    - BlockNode (L:2, C:61)

================== TEST 12 ==================
repeat(activo == true) {
                    set activo = false;
                }
------------------ AST -------------------
- ProgramNode (L:2, C:16)
  - RepeatNode (L:2, C:16)
    - BinaryExpressionNode (L:2, C:30)
      - IdentifierNode (L:2, C:23)
      - LiteralNode (L:2, C:33)
    - BlockNode (L:2, C:39)

================== TEST 13 ==================
func sumar(x: i, y: i): i {
                    gives x + y;
                }
                declare resultado: i = sumar(10, 5);
                show(resultado);
------------------ AST -------------------
- ProgramNode (L:2, C:16)
  - FunctionNode (L:2, C:16)
    - ParameterNode (L:2, C:27)
      - BaseTypeNode (L:2, C:30)
    - ParameterNode (L:2, C:33)
      - BaseTypeNode (L:2, C:36)
    - BaseTypeNode (L:2, C:40)
    - BlockNode (L:2, C:42)

================== TEST 14 ==================
use System;
                
                entry func principal() : i {
                    gives 0;
                }
------------------ AST -------------------
- ProgramNode (L:2, C:16)
  - UseNode (L:2, C:16)
  - FunctionNode (L:4, C:16)
    - BaseTypeNode (L:4, C:41)
    - BlockNode (L:4, C:43)
