USE=1
OBJECT=2
ENTRY=3
FUNC=4
DECLARE=5
SET=6
GIVES=7
CHECK=8
OTHERWISE=9
LOOP=10
REPEAT=11
LEN=12
ASK=13
SHOW=14
CONV_INT=15
CONV_FLOAT=16
CONV_BOOL=17
AND=18
OR=19
NOT=20
TRUE=21
FALSE=22
NULL=23
TYPE_I=24
TYPE_F=25
TYPE_B=26
TYPE_S=27
EQ=28
NEQ=29
GTE=30
LTE=31
GT=32
LT=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
PERCENT=38
ASSIGN=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
COMMA=46
SEMI=47
COLON=48
QMARK=49
DOT=50
INT_LIT=51
FLOAT_LIT=52
STRING_LIT=53
IDENT=54
WS=55
LINE_COMMENT=56
BLOCK_COMMENT=57
'use'=1
'object'=2
'entry'=3
'func'=4
'declare'=5
'set'=6
'gives'=7
'check'=8
'otherwise'=9
'loop'=10
'repeat'=11
'len'=12
'ask'=13
'show'=14
'convertToInt'=15
'convertToFloat'=16
'convertToBoolean'=17
'and'=18
'or'=19
'not'=20
'true'=21
'false'=22
'null'=23
'i'=24
'f'=25
'b'=26
's'=27
'=='=28
'!='=29
'>='=30
'<='=31
'>'=32
'<'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
';'=47
':'=48
'?'=49
'.'=50
