token literal names:
null
'use'
'object'
'entry'
'func'
'declare'
'set'
'gives'
'check'
'otherwise'
'loop'
'repeat'
'len'
'ask'
'show'
'convertToInt'
'convertToFloat'
'convertToBoolean'
'and'
'or'
'not'
'true'
'false'
'null'
'i'
'f'
'b'
's'
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'?'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
USE
OBJECT
ENTRY
FUNC
DECLARE
SET
GIVES
CHECK
OTHERWISE
LOOP
REPEAT
LEN
ASK
SHOW
CONV_INT
CONV_FLOAT
CONV_BOOL
AND
OR
NOT
TRUE
FALSE
NULL
TYPE_I
TYPE_F
TYPE_B
TYPE_S
EQ
NEQ
GTE
LTE
GT
LT
PLUS
MINUS
STAR
SLASH
PERCENT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
QMARK
DOT
INT_LIT
FLOAT_LIT
STRING_LIT
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
topLevelItem
useStmt
classDef
classBlock
classMember
methodDef
entryFuncDef
funcDef
paramListOpt
param
typeRef
typeCore
baseType
classType
arrayType
nullOpt
block
stmt
stmtSemi
simpleStmt
varDecl
initOpt
setStmt
lvalue
givesStmt
compoundStmt
checkStmt
otherwiseOpt
loopStmt
loopInit
loopAction
repeatStmt
expr
orExpr
andExpr
eqExpr
eqOp
relExpr
relOp
addExpr
addOp
mulExpr
mulOp
unaryExpr
primary
callExpr
argListOpt
memberAccess
indexAccess
lenCall
askCall
convertCall
convertName
showCall
arrayLit
elementsOpt
literal


atn:
[4, 1, 57, 467, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 190, 8, 9, 10, 9, 12, 9, 193, 9, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 305, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 310, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 323, 8, 34, 10, 34, 12, 34, 326, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 331, 8, 35, 10, 35, 12, 35, 334, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 340, 8, 36, 10, 36, 12, 36, 343, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 351, 8, 38, 10, 38, 12, 38, 354, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 362, 8, 40, 10, 40, 12, 40, 365, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 373, 8, 42, 10, 42, 12, 42, 376, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 385, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 401, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 412, 8, 47, 10, 47, 12, 47, 415, 9, 47, 3, 47, 417, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 458, 8, 56, 10, 56, 12, 56, 461, 9, 56, 3, 56, 463, 8, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 1, 0, 24, 27, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 38, 1, 0, 15, 17, 2, 0, 21, 23, 51, 53, 460, 0, 119, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 346, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 357, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 368, 1, 0, 0, 0, 86, 377, 1, 0, 0, 0, 88, 384, 1, 0, 0, 0, 90, 400, 1, 0, 0, 0, 92, 402, 1, 0, 0, 0, 94, 416, 1, 0, 0, 0, 96, 418, 1, 0, 0, 0, 98, 422, 1, 0, 0, 0, 100, 427, 1, 0, 0, 0, 102, 432, 1, 0, 0, 0, 104, 437, 1, 0, 0, 0, 106, 442, 1, 0, 0, 0, 108, 444, 1, 0, 0, 0, 110, 449, 1, 0, 0, 0, 112, 462, 1, 0, 0, 0, 114, 464, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 131, 3, 4, 2, 0, 125, 131, 3, 6, 3, 0, 126, 131, 3, 14, 7, 0, 127, 131, 3, 16, 8, 0, 128, 131, 3, 38, 19, 0, 129, 131, 3, 52, 26, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 47, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 54, 0, 0, 138, 139, 3, 8, 4, 0, 139, 7, 1, 0, 0, 0, 140, 144, 5, 42, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 3, 42, 21, 0, 150, 151, 5, 47, 0, 0, 151, 156, 1, 0, 0, 0, 152, 156, 3, 12, 6, 0, 153, 156, 3, 38, 19, 0, 154, 156, 3, 52, 26, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 54, 0, 0, 159, 160, 5, 40, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 41, 0, 0, 162, 163, 5, 48, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 3, 34, 17, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 54, 0, 0, 169, 170, 5, 40, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 41, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 3, 34, 17, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 54, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 41, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 3, 34, 17, 0, 184, 17, 1, 0, 0, 0, 185, 195, 1, 0, 0, 0, 186, 191, 3, 20, 10, 0, 187, 188, 5, 46, 0, 0, 188, 190, 3, 20, 10, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 48, 0, 0, 198, 199, 3, 22, 11, 0, 199, 21, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 3, 32, 16, 0, 202, 23, 1, 0, 0, 0, 203, 207, 3, 30, 15, 0, 204, 207, 3, 26, 13, 0, 205, 207, 3, 28, 14, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 54, 0, 0, 211, 29, 1, 0, 0, 0, 212, 215, 3, 26, 13, 0, 213, 215, 3, 28, 14, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 5, 51, 0, 0, 218, 219, 5, 45, 0, 0, 219, 31, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 5, 49, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 228, 5, 42, 0, 0, 225, 227, 3, 36, 18, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 35, 1, 0, 0, 0, 233, 236, 3, 38, 19, 0, 234, 236, 3, 52, 26, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 47, 0, 0, 239, 39, 1, 0, 0, 0, 240, 245, 3, 42, 21, 0, 241, 245, 3, 46, 23, 0, 242, 245, 3, 50, 25, 0, 243, 245, 3, 66, 33, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 54, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 3, 44, 22, 0, 251, 43, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 256, 3, 66, 33, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 5, 39, 0, 0, 260, 261, 3, 66, 33, 0, 261, 47, 1, 0, 0, 0, 262, 269, 5, 54, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 3, 66, 33, 0, 266, 267, 5, 45, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 3, 66, 33, 0, 272, 51, 1, 0, 0, 0, 273, 277, 3, 54, 27, 0, 274, 277, 3, 58, 29, 0, 275, 277, 3, 64, 32, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 5, 40, 0, 0, 280, 281, 3, 66, 33, 0, 281, 282, 5, 41, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 3, 56, 28, 0, 284, 55, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 289, 3, 34, 17, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 3, 60, 30, 0, 293, 294, 5, 47, 0, 0, 294, 295, 3, 66, 33, 0, 295, 296, 5, 47, 0, 0, 296, 297, 3, 62, 31, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 41, 0, 0, 299, 300, 3, 34, 17, 0, 300, 59, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 305, 3, 42, 21, 0, 303, 305, 3, 46, 23, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 61, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 310, 3, 46, 23, 0, 308, 310, 3, 66, 33, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 5, 40, 0, 0, 313, 314, 3, 66, 33, 0, 314, 315, 5, 41, 0, 0, 315, 316, 3, 34, 17, 0, 316, 65, 1, 0, 0, 0, 317, 318, 3, 68, 34, 0, 318, 67, 1, 0, 0, 0, 319, 324, 3, 70, 35, 0, 320, 321, 5, 19, 0, 0, 321, 323, 3, 70, 35, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 72, 36, 0, 328, 329, 5, 18, 0, 0, 329, 331, 3, 72, 36, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 71, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 341, 3, 76, 38, 0, 336, 337, 3, 74, 37, 0, 337, 338, 3, 76, 38, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 73, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 7, 1, 0, 0, 345, 75, 1, 0, 0, 0, 346, 352, 3, 80, 40, 0, 347, 348, 3, 78, 39, 0, 348, 349, 3, 80, 40, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 77, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 7, 2, 0, 0, 356, 79, 1, 0, 0, 0, 357, 363, 3, 84, 42, 0, 358, 359, 3, 82, 41, 0, 359, 360, 3, 84, 42, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 81, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 7, 3, 0, 0, 367, 83, 1, 0, 0, 0, 368, 374, 3, 88, 44, 0, 369, 370, 3, 86, 43, 0, 370, 371, 3, 88, 44, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 85, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 7, 4, 0, 0, 378, 87, 1, 0, 0, 0, 379, 380, 5, 20, 0, 0, 380, 385, 3, 88, 44, 0, 381, 382, 5, 35, 0, 0, 382, 385, 3, 88, 44, 0, 383, 385, 3, 90, 45, 0, 384, 379, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 89, 1, 0, 0, 0, 386, 401, 3, 114, 57, 0, 387, 401, 3, 110, 55, 0, 388, 401, 3, 100, 50, 0, 389, 401, 3, 102, 51, 0, 390, 401, 3, 104, 52, 0, 391, 401, 3, 108, 54, 0, 392, 401, 3, 92, 46, 0, 393, 401, 3, 96, 48, 0, 394, 401, 3, 98, 49, 0, 395, 401, 5, 54, 0, 0, 396, 397, 5, 40, 0, 0, 397, 398, 3, 66, 33, 0, 398, 399, 5, 41, 0, 0, 399, 401, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 91, 1, 0, 0, 0, 402, 403, 5, 54, 0, 0, 403, 404, 5, 40, 0, 0, 404, 405, 3, 94, 47, 0, 405, 406, 5, 41, 0, 0, 406, 93, 1, 0, 0, 0, 407, 417, 1, 0, 0, 0, 408, 413, 3, 66, 33, 0, 409, 410, 5, 46, 0, 0, 410, 412, 3, 66, 33, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 417, 95, 1, 0, 0, 0, 418, 419, 5, 54, 0, 0, 419, 420, 5, 50, 0, 0, 420, 421, 5, 54, 0, 0, 421, 97, 1, 0, 0, 0, 422, 423, 5, 54, 0, 0, 423, 424, 5, 44, 0, 0, 424, 425, 3, 66, 33, 0, 425, 426, 5, 45, 0, 0, 426, 99, 1, 0, 0, 0, 427, 428, 5, 12, 0, 0, 428, 429, 5, 40, 0, 0, 429, 430, 5, 54, 0, 0, 430, 431, 5, 41, 0, 0, 431, 101, 1, 0, 0, 0, 432, 433, 5, 13, 0, 0, 433, 434, 5, 40, 0, 0, 434, 435, 3, 48, 24, 0, 435, 436, 5, 41, 0, 0, 436, 103, 1, 0, 0, 0, 437, 438, 3, 106, 53, 0, 438, 439, 5, 40, 0, 0, 439, 440, 3, 66, 33, 0, 440, 441, 5, 41, 0, 0, 441, 105, 1, 0, 0, 0, 442, 443, 7, 5, 0, 0, 443, 107, 1, 0, 0, 0, 444, 445, 5, 14, 0, 0, 445, 446, 5, 40, 0, 0, 446, 447, 3, 66, 33, 0, 447, 448, 5, 41, 0, 0, 448, 109, 1, 0, 0, 0, 449, 450, 5, 44, 0, 0, 450, 451, 3, 112, 56, 0, 451, 452, 5, 45, 0, 0, 452, 111, 1, 0, 0, 0, 453, 463, 1, 0, 0, 0, 454, 459, 3, 66, 33, 0, 455, 456, 5, 46, 0, 0, 456, 458, 3, 66, 33, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 463, 113, 1, 0, 0, 0, 464, 465, 7, 6, 0, 0, 465, 115, 1, 0, 0, 0, 30, 119, 130, 144, 155, 191, 194, 206, 214, 222, 228, 235, 244, 255, 268, 276, 288, 304, 309, 324, 332, 341, 352, 363, 374, 384, 400, 413, 416, 459, 462]